In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

results = pd.read_csv (r"results.csv", encoding= 'unicode_escape')

In [2]:
results.columns

Index(['Season', 'DateTime', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'HF', 'AF', 'HY', 'AY', 'HR', 'AR'],
      dtype='object')

In [3]:
results.head()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
results.shape

(10874, 23)

In [5]:
results = results.drop(['Referee', 'HF', 'AF', 'HY', 'AY', 'HR',
       'AR'], axis=1)

In [6]:
results.columns

Index(['Season', 'DateTime', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG', 'HTR', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC'],
      dtype='object')

In [7]:
results = results.drop(['DateTime'], axis=1)

In [8]:
col_labels = results.columns
col_labels

Index(['Season', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC'],
      dtype='object')

In [9]:
for c in col_labels:
    no_missing = results[c].isnull().sum()
    if no_missing > 0:
        print(c)
        print(no_missing)
    else:
        print(c)
        print("No missing values")
        print(' ')

Season
No missing values

HomeTeam
No missing values

AwayTeam
No missing values

FTHG
No missing values

FTAG
No missing values

FTR
No missing values

HTHG
924
HTAG
924
HTR
924
HS
2824
AS
2824
HST
2824
AST
2824
HC
2824
AC
2824

In [10]:
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,AC
0,1993-94,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,Man City,Leeds,1,1,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
results['FTR']=results['FTR'].map({'H':1,'D':0, 'A':-1})

In [12]:
results['HTR']=results['HTR'].map({'H':1,'D':0, 'A':-1})

In [13]:
results = results.dropna()

In [14]:
results.shape

(8050, 15)

In [15]:
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,AC
2824,2000-01,Charlton,Man City,4,0,1,2.0,0.0,1.0,17.0,8.0,14.0,4.0,6.0,6.0
2825,2000-01,Chelsea,West Ham,4,2,1,1.0,0.0,1.0,17.0,12.0,10.0,5.0,7.0,7.0
2826,2000-01,Coventry,Middlesbrough,1,3,-1,1.0,1.0,0.0,6.0,16.0,3.0,9.0,8.0,4.0
2827,2000-01,Derby,Southampton,2,2,0,1.0,2.0,-1.0,6.0,13.0,4.0,6.0,5.0,8.0
2828,2000-01,Leeds,Everton,2,0,1,2.0,0.0,1.0,17.0,12.0,8.0,6.0,6.0,4.0

In [16]:
for c in col_labels:
    no_missing = results[c].isnull().sum()
    if no_missing > 0:
        print(c)
        print(no_missing)
    else:
        print(c)
        print("No missing values")
        print(' ')

Season
No missing values

HomeTeam
No missing values

AwayTeam
No missing values

FTHG
No missing values

FTAG
No missing values

FTR
No missing values

HTHG
No missing values

HTAG
No missing values

HTR
No missing values

HS
No missing values

AS
No missing values

HST
No missing values

AST
No missing values

HC
No missing values

AC
No missing values

In [17]:
HomeTeams = results.HomeTeam.unique()
HomeTeams

array(['Charlton', 'Chelsea', 'Coventry', 'Derby', 'Leeds', 'Leicester',
       'Liverpool', 'Sunderland', 'Tottenham', 'Man United', 'Arsenal',
       'Bradford', 'Ipswich', 'Middlesbrough', 'Everton', 'Man City',
       'Newcastle', 'Southampton', 'West Ham', 'Aston Villa', 'Bolton',
       'Blackburn', 'Fulham', 'Birmingham', 'West Brom', 'Portsmouth',
       'Wolves', 'Norwich', 'Crystal Palace', 'Wigan', 'Reading',
       'Sheffield United', 'Watford', 'Hull', 'Stoke', 'Burnley',
       'Blackpool', 'QPR', 'Swansea', 'Cardiff', 'Bournemouth',
       'Brighton', 'Huddersfield', 'Brentford'], dtype=object)

In [18]:
results["HomeTeam"].value_counts()

Chelsea             403
Liverpool           403
Tottenham           403
Man United          403
Everton             402
Arsenal             402
Man City            383
Newcastle           364
West Ham            346
Aston Villa         345
Fulham              285
Southampton         269
Sunderland          266
West Brom           247
Bolton              209
Blackburn           209
Leicester           193
Middlesbrough       190
Stoke               190
Crystal Palace      175
Wigan               152
Burnley             137
Wolves              137
Portsmouth          133
Swansea             133
Charlton            133
Birmingham          133
Norwich             117
Watford             117
Leeds                99
Bournemouth          95
Hull                 95
Brighton             80
QPR                  57
Derby                57
Sheffield United     57
Reading              57
Cardiff              38
Ipswich              38
Huddersfield         38
Blackpool            19
Coventry             19
Bradford             19
Brentford             3
Name: HomeTeam, dtype: int64

In [19]:
TeamsMapping = {}

count = 0
for team in HomeTeams:
    TeamsMapping[team] = 1 + count
    count+=1

In [20]:
TeamsMapping

{'Charlton': 1,
 'Chelsea': 2,
 'Coventry': 3,
 'Derby': 4,
 'Leeds': 5,
 'Leicester': 6,
 'Liverpool': 7,
 'Sunderland': 8,
 'Tottenham': 9,
 'Man United': 10,
 'Arsenal': 11,
 'Bradford': 12,
 'Ipswich': 13,
 'Middlesbrough': 14,
 'Everton': 15,
 'Man City': 16,
 'Newcastle': 17,
 'Southampton': 18,
 'West Ham': 19,
 'Aston Villa': 20,
 'Bolton': 21,
 'Blackburn': 22,
 'Fulham': 23,
 'Birmingham': 24,
 'West Brom': 25,
 'Portsmouth': 26,
 'Wolves': 27,
 'Norwich': 28,
 'Crystal Palace': 29,
 'Wigan': 30,
 'Reading': 31,
 'Sheffield United': 32,
 'Watford': 33,
 'Hull': 34,
 'Stoke': 35,
 'Burnley': 36,
 'Blackpool': 37,
 'QPR': 38,
 'Swansea': 39,
 'Cardiff': 40,
 'Bournemouth': 41,
 'Brighton': 42,
 'Huddersfield': 43,
 'Brentford': 44}

In [21]:
results['HomeTeam'] = results['HomeTeam'].replace(TeamsMapping)

In [22]:
results['AwayTeam'] = results['AwayTeam'].replace(TeamsMapping)

In [23]:
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,AC
2824,2000-01,1,16,4,0,1,2.0,0.0,1.0,17.0,8.0,14.0,4.0,6.0,6.0
2825,2000-01,2,19,4,2,1,1.0,0.0,1.0,17.0,12.0,10.0,5.0,7.0,7.0
2826,2000-01,3,14,1,3,-1,1.0,1.0,0.0,6.0,16.0,3.0,9.0,8.0,4.0
2827,2000-01,4,18,2,2,0,1.0,2.0,-1.0,6.0,13.0,4.0,6.0,5.0,8.0
2828,2000-01,5,15,2,0,1,2.0,0.0,1.0,17.0,12.0,8.0,6.0,6.0,4.0

In [24]:
results["HTHG"] = results["HTHG"].astype(int)
results["HTAG"] = results["HTAG"].astype(int)
results["HTR"] = results["HTR"].astype(int)
results["HS"] = results["HS"].astype(int)
results["AS"] = results["AS"].astype(int)
results["HST"] = results["HST"].astype(int)
results["AST"] = results["AST"].astype(int)
results["HC"] = results["HC"].astype(int)
results["AC"] = results["AC"].astype(int)
results

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,AC
2824,2000-01,1,16,4,0,1,2,0,1,17,8,14,4,6,6
2825,2000-01,2,19,4,2,1,1,0,1,17,12,10,5,7,7
2826,2000-01,3,14,1,3,-1,1,1,0,6,16,3,9,8,4
2827,2000-01,4,18,2,2,0,1,2,-1,6,13,4,6,5,8
2828,2000-01,5,15,2,0,1,2,0,1,17,12,8,6,6,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10869,2021-22,42,11,0,0,0,0,0,0,21,8,2,2,8,5
10870,2021-22,29,6,2,2,0,0,2,-1,18,9,4,5,1,3
10871,2021-22,9,20,2,1,1,1,0,1,17,14,8,3,5,8
10872,2021-22,19,44,1,2,-1,0,1,-1,18,13,5,6,11,6
10873,2021-22,7,16,2,2,0,0,0,0,6,12,4,3,3,4

In [25]:
# Full Time and Half Time Goal Difference (FTGD and HTGD respectively)
FTGD = results["FTHG"] - results["FTAG"]
results["FTGD"] = FTGD
HTGD = results["HTHG"] - results["HTAG"]
results["HTGD"] = HTGD

In [26]:
# Halftime and Fulltime Winner
FTWinner = []
for i in range(len(results)):
    if results.iloc[i, results.columns.get_loc("FTGD")] > 0:
        FTWinner += [results.iloc[i, results.columns.get_loc("HomeTeam")]]
    elif results.iloc[i, results.columns.get_loc("FTGD")] < 0:
        FTWinner += [results.iloc[i, results.columns.get_loc("AwayTeam")]]
    else:
        FTWinner += [0]

results["FTWinner"] = FTWinner

HTWinner = []
for i in range(len(results)):
    if results.iloc[i, results.columns.get_loc("HTGD")] > 0:
        HTWinner += [results.iloc[i, results.columns.get_loc("HomeTeam")]]
    elif results.iloc[i, results.columns.get_loc("HTGD")] < 0:
        HTWinner += [results.iloc[i, results.columns.get_loc("AwayTeam")]]
    else:
        HTWinner += [0]

results["HTWinner"] = HTWinner
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,AC,FTGD,HTGD,FTWinner,HTWinner
2824,2000-01,1,16,4,0,1,2,0,1,17,8,14,4,6,6,4,2,1,1
2825,2000-01,2,19,4,2,1,1,0,1,17,12,10,5,7,7,2,1,2,2
2826,2000-01,3,14,1,3,-1,1,1,0,6,16,3,9,8,4,-2,0,14,0
2827,2000-01,4,18,2,2,0,1,2,-1,6,13,4,6,5,8,0,-1,0,18
2828,2000-01,5,15,2,0,1,2,0,1,17,12,8,6,6,4,2,2,5,5

In [27]:
Comeback = []
for i in range(len(results)):
    if results.iloc[i, results.columns.get_loc("FTWinner")] != results.iloc[i, results.columns.get_loc("HTWinner")] and results.iloc[i, results.columns.get_loc("HTWinner")] != 0 and results.iloc[i, results.columns.get_loc("FTWinner")] != 0:
        Comeback += [1]
    else:
        Comeback += [0]

results["Comeback"] = Comeback

In [28]:
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,AC,FTGD,HTGD,FTWinner,HTWinner,Comeback
2824,2000-01,1,16,4,0,1,2,0,1,17,8,14,4,6,6,4,2,1,1,0
2825,2000-01,2,19,4,2,1,1,0,1,17,12,10,5,7,7,2,1,2,2,0
2826,2000-01,3,14,1,3,-1,1,1,0,6,16,3,9,8,4,-2,0,14,0,0
2827,2000-01,4,18,2,2,0,1,2,-1,6,13,4,6,5,8,0,-1,0,18,0
2828,2000-01,5,15,2,0,1,2,0,1,17,12,8,6,6,4,2,2,5,5,0

In [29]:
results.columns

Index(['Season', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC', 'FTGD', 'HTGD', 'FTWinner',
       'HTWinner', 'Comeback'],
      dtype='object')

In [30]:
results = results.drop(['Season', 'FTHG', 'FTAG', 'HTHG', 'HTAG',
       'HTR', 'FTGD', 'HTGD', 'FTWinner','HTWinner'], axis=1)

In [31]:
results.head()

      HomeTeam  AwayTeam  FTR  HS  AS  HST  AST  HC  AC  Comeback
2824         1        16    1  17   8   14    4   6   6         0
2825         2        19    1  17  12   10    5   7   7         0
2826         3        14   -1   6  16    3    9   8   4         0
2827         4        18    0   6  13    4    6   5   8         0
2828         5        15    1  17  12    8    6   6   4         0

In [32]:
results[results["Comeback"] == 1]

       HomeTeam  AwayTeam  FTR  HS  AS  HST  AST  HC  AC  Comeback
2843         11         1    1  18   7    9    4   8   3         1
2856          9        15    1  11  11    7    6   7   5         1
2869         14        15   -1   9  12    5    9   7   7         1
2896          5         9    1  14  10    7    5   6   4         1
2935          5         7    1  10  14    7    8   7   7         1
...         ...       ...  ...  ..  ..  ...  ...  ..  ..       ...
10786        42        16    1  19   8    6    4   5   3         1
10806        36        42   -1  14  14    3    8   7   6         1
10808        15        18    1  14   6    6    3   6   8         1
10812        17        19   -1  17   8    3    9   7   6         1
10857         5        19   -1  15  20    5    7   5   7         1

[339 rows x 10 columns]

In [33]:
results.columns

Index(['HomeTeam', 'AwayTeam', 'FTR', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'Comeback'],
      dtype='object')

In [34]:
X = results[['HomeTeam', 'AwayTeam', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'Comeback']]

Y = results[['FTR']]

In [35]:
X.head()

      HomeTeam  AwayTeam  HS  AS  HST  AST  HC  AC  Comeback
2824         1        16  17   8   14    4   6   6         0
2825         2        19  17  12   10    5   7   7         0
2826         3        14   6  16    3    9   8   4         0
2827         4        18   6  13    4    6   5   8         0
2828         5        15  17  12    8    6   6   4         0

In [36]:
Y.head()

      FTR
2824    1
2825    1
2826   -1
2827    0
2828    1

In [37]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3,random_state=1)

In [38]:
#Import svm model
from sklearn import svm

#Create a svm Classifier
svm_classifier = svm.SVC(kernel='linear') # Linear Kernel

#Train the model using the training sets
svm_classifier.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = svm_classifier.predict(X_test)

C:\Users\harwi\anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [39]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

# Model Precision: what percentage of positive tuples are labeled as such?
print("Precision:",metrics.precision_score(y_test, y_pred, average='micro'))

# Model Recall: what percentage of positive tuples are labelled as such?
print("Recall:",metrics.recall_score(y_test, y_pred, average='micro'))

Accuracy: 0.5747412008281574
Precision: 0.5747412008281574
Recall: 0.5747412008281574